### redirect to correct subdomain 
server {
    listen 80;
    server_name hawk.eva.hk;

    location /a {
        return 301 $scheme://real.hawk.eva.hk$request_uri
    }
    location / {
        return 301 $scheme://static.hawk.eva.hk$request_uri
    }
}


### PYCHAN ###
server {
    listen 80;
    server_name static.hawk.eva.hk;

    #server_name 45.55.67.68;
    client_max_body_size 10M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/pychan/pychan.sock;
    }
}


### MEGUCA ###
upstream meguca {
    server 127.0.0.1:8000;
}

# Additional WebSocket proxying support
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80
    server_name real.hawk.eva.hk;

    location / {
        proxy_pass http://meguca/;
        # Stream trafix directly to backend
        proxy_buffering off;

        # Time out very long file uploads
        client_body_timeout 600s;

        # Prevent websocket from closing every 60 seconds
        proxy_read_timeout 36000s;

        # WebSockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Pass source IP to backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


