[uwsgi]
base = /var/www/pychan
module = wsgi:app

master = true
processes = 5

socket = /var/www/pychan/pychan.sock
chmod-socket = 666
#chown-socket= www-data:www-data
vacuum = true
logto = /var/log/uwsgi/%n.log

die-on-term = true
